/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.31
 -- None : -2.82
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.12
 -- right : 0.81
 -- left : 1.46

('left', 'red', 'right', 'left')
 -- forward : -7.84
 -- None : 0.00
 -- right : 0.00
 -- left : -7.26

('right', 'green', 'forward', 'forward')
 -- forward : 0.22
 -- None : -3.88
 -- right : 0.00
 -- left : -14.68

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.75
 -- right : 1.28
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.70
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 1.65
 -- right : 0.00
 -- left : -20.25

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -2.00
 -- right : 1.89
 -- left : -9.75

('left', 'red', 'left', 'forward')
 -- forward : -4.59
 -- None : 2.34
 -- right : 0.00
 -- left : -16.68

('right', 'red', 'right', 'left')
 -- forward : -8.88
 -- None : 1.26
 -- right : -9.86
 -- left : -8.57

('right', 'green', None, 'left')
 -- forward : 0.21
 -- None : 0.43
 -- right : 1.99
 -- left : 0.71

('right', 'red', None, 'left')
 -- forward : -18.30
 -- None : 2.17
 -- right : 1.93
 -- left : -9.81

('left', 'green', None, 'forward')
 -- forward : 0.20
 -- None : -5.28
 -- right : -0.16
 -- left : -19.47

('left', 'green', 'left', 'forward')
 -- forward : 1.00
 -- None : -2.40
 -- right : 0.00
 -- left : -10.37

('right', 'red', 'left', 'forward')
 -- forward : -14.76
 -- None : 1.82
 -- right : 0.00
 -- left : -4.72

('forward', 'red', 'right', 'left')
 -- forward : -14.86
 -- None : 0.00
 -- right : 0.90
 -- left : -8.84

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.21
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.45
 -- None : 0.52
 -- right : 0.52
 -- left : 1.89

('forward', 'red', 'forward', None)
 -- forward : -34.75
 -- None : 1.26
 -- right : -15.30
 -- left : -34.94

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -2.14
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.71
 -- None : -4.50
 -- right : 1.63
 -- left : 0.56

('left', 'green', None, None)
 -- forward : 0.23
 -- None : -4.93
 -- right : 0.94
 -- left : 1.42

('right', 'green', 'forward', 'left')
 -- forward : 0.39
 -- None : 0.49
 -- right : 1.04
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -7.89
 -- None : 1.41
 -- right : -10.23
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.63
 -- None : -5.07
 -- right : 1.20
 -- left : 0.22

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.75
 -- right : -2.52
 -- left : -20.06

('forward', 'red', 'left', None)
 -- forward : -10.45
 -- None : 1.86
 -- right : -1.28
 -- left : -9.31

('left', 'green', 'right', 'left')
 -- forward : 0.26
 -- None : 0.44
 -- right : -0.12
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -9.57
 -- None : 1.85
 -- right : -0.68
 -- left : -10.06

('forward', 'green', 'right', 'forward')
 -- forward : 2.07
 -- None : 0.00
 -- right : -0.12
 -- left : -10.33

('right', 'green', 'left', 'left')
 -- forward : 0.11
 -- None : 1.14
 -- right : 1.96
 -- left : -0.21

('left', 'red', 'left', 'left')
 -- forward : -23.93
 -- None : 2.28
 -- right : 0.45
 -- left : -4.94

('right', 'red', 'left', 'right')
 -- forward : -4.81
 -- None : 0.00
 -- right : -1.54
 -- left : -19.90

('forward', 'red', 'forward', 'forward')
 -- forward : -35.02
 -- None : 2.08
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.77
 -- right : 1.08
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.06
 -- None : -3.30
 -- right : 1.80
 -- left : 0.32

('forward', 'green', None, 'left')
 -- forward : 1.93
 -- None : 0.61
 -- right : 0.71
 -- left : 1.10

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.84
 -- right : 0.05
 -- left : -19.94

('forward', 'green', 'forward', 'right')
 -- forward : 1.95
 -- None : -2.51
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.72
 -- None : -2.47
 -- right : 0.00
 -- left : -19.95

('forward', 'red', None, 'left')
 -- forward : -17.82
 -- None : 1.74
 -- right : 0.51
 -- left : -10.46

('forward', 'red', 'right', 'forward')
 -- forward : -20.13
 -- None : 0.00
 -- right : 0.97
 -- left : -7.38

('left', 'red', 'left', None)
 -- forward : -9.24
 -- None : 2.04
 -- right : -9.72
 -- left : -14.73

('left', 'green', None, 'left')
 -- forward : 1.18
 -- None : 0.34
 -- right : 0.89
 -- left : 1.94

('right', 'green', None, None)
 -- forward : 0.71
 -- None : -5.03
 -- right : 1.60
 -- left : 1.05

('forward', 'green', 'forward', 'forward')
 -- forward : 0.59
 -- None : 0.00
 -- right : 0.55
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -40.09
 -- None : 2.10
 -- right : -0.22
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.15
 -- None : -3.22
 -- right : 0.00
 -- left : -10.47

('forward', 'green', None, 'forward')
 -- forward : 2.12
 -- None : -5.13
 -- right : 0.77
 -- left : -19.66

('forward', 'red', 'forward', 'right')
 -- forward : -19.77
 -- None : 1.43
 -- right : -2.23
 -- left : -20.10

('left', 'red', None, 'forward')
 -- forward : -9.94
 -- None : 1.78
 -- right : 0.08
 -- left : -14.12

('forward', 'red', 'left', 'right')
 -- forward : -7.45
 -- None : 0.00
 -- right : 0.42
 -- left : -29.57

('left', 'red', None, None)
 -- forward : -9.84
 -- None : 1.07
 -- right : 0.34
 -- left : -10.06

('right', 'red', 'forward', None)
 -- forward : -34.87
 -- None : 1.66
 -- right : -6.63
 -- left : -38.19

('forward', 'green', 'left', 'left')
 -- forward : 1.15
 -- None : 0.11
 -- right : 0.57
 -- left : 1.22

('left', 'green', 'forward', None)
 -- forward : 0.60
 -- None : -4.51
 -- right : 1.20
 -- left : 2.25

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.27
 -- right : 1.64
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.71

('forward', 'red', 'left', 'forward')
 -- forward : -5.50
 -- None : 1.32
 -- right : 0.63
 -- left : -19.66

('left', 'green', 'right', None)
 -- forward : 0.53
 -- None : -4.23
 -- right : 0.49
 -- left : 1.28

('right', 'red', None, 'forward')
 -- forward : -8.96
 -- None : 1.69
 -- right : -3.35
 -- left : -10.17

('left', 'green', None, 'right')
 -- forward : -0.09
 -- None : -4.77
 -- right : 0.77
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 1.64
 -- None : -3.13
 -- right : 0.00
 -- left : -17.37

('right', 'red', 'forward', 'forward')
 -- forward : -35.59
 -- None : 1.10
 -- right : 0.48
 -- left : -19.56

('forward', 'red', None, 'right')
 -- forward : -13.51
 -- None : 1.35
 -- right : 0.89
 -- left : -19.58

('left', 'red', None, 'left')
 -- forward : -10.41
 -- None : 2.55
 -- right : 0.35
 -- left : -10.41

('right', 'red', 'forward', 'left')
 -- forward : -19.84
 -- None : 1.37
 -- right : 1.25
 -- left : -37.76

('right', 'red', 'right', None)
 -- forward : -8.94
 -- None : 0.74
 -- right : 2.09
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.72
 -- None : 0.13
 -- right : 0.00
 -- left : 0.40

('right', 'green', 'left', 'forward')
 -- forward : 0.75
 -- None : 0.00
 -- right : 2.02
 -- left : -17.79

('left', 'red', 'forward', 'left')
 -- forward : -20.32
 -- None : 1.77
 -- right : -10.00
 -- left : -19.67

('forward', 'red', 'left', 'left')
 -- forward : -8.95
 -- None : 1.30
 -- right : 0.31
 -- left : -14.97

('left', 'red', 'right', 'forward')
 -- forward : -5.06
 -- None : 1.87
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -2.64
 -- right : 0.43
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -5.00
 -- None : 2.11
 -- right : 1.26
 -- left : -19.56

('forward', 'green', 'right', None)
 -- forward : 1.49
 -- None : -3.63
 -- right : 0.00
 -- left : 0.21

('left', 'red', 'left', 'right')
 -- forward : -5.11
 -- None : 1.47
 -- right : 0.78
 -- left : -20.33

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.13
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -19.99
 -- None : 1.82
 -- right : -1.22
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -9.06
 -- None : 1.61
 -- right : 0.46
 -- left : -16.90

('forward', 'green', 'left', None)
 -- forward : 2.05
 -- None : -4.74
 -- right : 0.60
 -- left : 1.29

('right', 'green', None, 'right')
 -- forward : -0.15
 -- None : -4.53
 -- right : 2.03
 -- left : -10.26

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.92

('forward', 'green', 'right', 'left')
 -- forward : 2.15
 -- None : 0.55
 -- right : 0.05
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -15.74
 -- None : 1.48
 -- right : 1.04
 -- left : -9.88

('right', 'red', 'forward', 'right')
 -- forward : -20.17
 -- None : 1.41
 -- right : 0.00
 -- left : -20.03

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.42
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.91
 -- None : -5.08
 -- right : 1.80
 -- left : -17.69

('right', 'red', 'left', None)
 -- forward : -12.11
 -- None : 1.92
 -- right : -3.54
 -- left : -9.58

('forward', 'red', 'right', None)
 -- forward : -8.60
 -- None : 1.74
 -- right : 0.00
 -- left : -7.85

('right', 'red', None, None)
 -- forward : -10.09
 -- None : 2.04
 -- right : 1.09
 -- left : -12.26

('forward', 'green', None, None)
 -- forward : 2.62
 -- None : -4.64
 -- right : 1.44
 -- left : 0.31

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.16
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 1.23
 -- None : -5.54
 -- right : 0.62
 -- left : 1.30

('right', 'green', 'forward', None)
 -- forward : 1.42
 -- None : -5.21
 -- right : 2.42
 -- left : 0.19

