/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', None, 'right')
 -- forward : 1.13
 -- None : -3.37
 -- right : 0.91
 -- left : -18.77

('right', 'green', 'forward', 'right')
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : -0.08
 -- None : -3.50
 -- right : 1.64
 -- left : -9.76

('forward', 'green', 'forward', 'right')
 -- forward : 1.34
 -- None : 0.00
 -- right : -0.07
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -8.01
 -- None : 1.66
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -5.33
 -- None : 0.00
 -- right : 0.00
 -- left : -20.22

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -3.09
 -- right : 0.00
 -- left : -9.59

('left', 'red', 'left', 'forward')
 -- forward : -7.90
 -- None : 1.71
 -- right : 0.54
 -- left : -22.92

('right', 'red', 'right', 'left')
 -- forward : -4.60
 -- None : 0.00
 -- right : 1.41
 -- left : -4.55

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.60
 -- left : 0.64

('right', 'red', None, 'left')
 -- forward : -10.13
 -- None : 2.24
 -- right : 1.48
 -- left : -9.52

('left', 'green', None, 'forward')
 -- forward : -0.04
 -- None : -2.80
 -- right : 1.17
 -- left : -18.06

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.07
 -- right : 0.84
 -- left : -9.91

('right', 'red', 'left', 'forward')
 -- forward : -4.88
 -- None : 0.57
 -- right : 1.54
 -- left : -7.89

('forward', 'red', 'right', 'left')
 -- forward : -5.45
 -- None : 2.29
 -- right : 0.00
 -- left : -5.28

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.22
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 1.18
 -- None : 0.47
 -- right : -0.09
 -- left : 1.11

('forward', 'red', 'forward', None)
 -- forward : -39.04
 -- None : 1.61
 -- right : -17.55
 -- left : -39.95

('forward', 'green', 'right', 'right')
 -- forward : 1.42
 -- None : -2.93
 -- right : 0.00
 -- left : -10.46

('right', 'green', 'left', None)
 -- forward : 0.95
 -- None : -4.41
 -- right : 1.39
 -- left : 0.96

('left', 'green', None, None)
 -- forward : 1.01
 -- None : -4.57
 -- right : 0.25
 -- left : 1.82

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.84
 -- left : -9.88

('left', 'red', None, 'right')
 -- forward : -9.59
 -- None : 2.52
 -- right : 0.50
 -- left : -34.81

('forward', 'green', 'forward', None)
 -- forward : 1.60
 -- None : -4.55
 -- right : 0.41
 -- left : 1.27

('right', 'red', None, 'right')
 -- forward : -9.25
 -- None : 1.12
 -- right : 1.83
 -- left : -19.76

('forward', 'red', 'left', None)
 -- forward : -23.54
 -- None : 2.30
 -- right : 0.79
 -- left : -13.51

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -2.25
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -15.19
 -- None : 2.20
 -- right : 0.47
 -- left : -9.58

('forward', 'green', 'right', 'forward')
 -- forward : 1.08
 -- None : -2.77
 -- right : 0.26
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.38
 -- None : 0.93
 -- right : 1.95
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -8.34
 -- None : 1.83
 -- right : 0.43
 -- left : -7.12

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 1.38
 -- right : 0.00
 -- left : -30.44

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.27
 -- right : -9.66
 -- left : -20.45

('left', 'red', 'forward', 'right')
 -- forward : -20.04
 -- None : 2.19
 -- right : -14.93
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : -0.06
 -- None : -4.01
 -- right : 2.02
 -- left : 0.59

('right', 'green', 'forward', 'left')
 -- forward : 0.17
 -- None : 0.00
 -- right : 1.17
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -29.70
 -- None : 1.95
 -- right : -17.83
 -- left : -20.31

('right', 'green', None, 'right')
 -- forward : 0.52
 -- None : 0.00
 -- right : 1.81
 -- left : -9.91

('forward', 'red', None, 'left')
 -- forward : -10.40
 -- None : 1.39
 -- right : 0.68
 -- left : -10.53

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.61
 -- left : -8.87

('left', 'red', 'left', None)
 -- forward : -16.52
 -- None : 1.68
 -- right : -0.17
 -- left : -9.05

('left', 'green', None, 'left')
 -- forward : 0.66
 -- None : 0.67
 -- right : 0.86
 -- left : 2.22

('right', 'green', None, None)
 -- forward : 1.15
 -- None : -5.58
 -- right : 2.08
 -- left : 1.05

('right', 'green', None, 'forward')
 -- forward : 1.12
 -- None : -5.38
 -- right : 2.07
 -- left : -19.82

('left', 'red', 'forward', None)
 -- forward : -40.18
 -- None : 2.09
 -- right : -19.83
 -- left : -37.80

('forward', 'green', 'left', 'right')
 -- forward : 1.05
 -- None : -2.32
 -- right : 0.00
 -- left : -10.26

('forward', 'green', None, 'forward')
 -- forward : 1.67
 -- None : -4.68
 -- right : 0.78
 -- left : -20.36

('forward', 'red', 'forward', 'right')
 -- forward : -19.71
 -- None : 1.39
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -13.20
 -- None : 2.48
 -- right : 0.57
 -- left : -14.80

('forward', 'red', 'left', 'right')
 -- forward : -30.77
 -- None : 0.00
 -- right : 0.73
 -- left : -19.95

('left', 'red', None, None)
 -- forward : -10.19
 -- None : 1.53
 -- right : 0.64
 -- left : -10.19

('right', 'red', 'forward', None)
 -- forward : -30.14
 -- None : 1.62
 -- right : -19.81
 -- left : -38.54

('forward', 'green', 'left', 'left')
 -- forward : 1.99
 -- None : 0.93
 -- right : -0.29
 -- left : 0.72

('left', 'green', 'forward', None)
 -- forward : 1.03
 -- None : -5.66
 -- right : 0.51
 -- left : 2.10

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.56
 -- left : 0.98

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : -9.78

('forward', 'red', 'left', 'forward')
 -- forward : -8.71
 -- None : 1.33
 -- right : 0.00
 -- left : -24.31

('left', 'green', 'right', None)
 -- forward : 0.58
 -- None : -2.76
 -- right : 0.04
 -- left : 1.78

('right', 'red', None, 'forward')
 -- forward : -9.62
 -- None : 1.20
 -- right : 1.46
 -- left : -14.06

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : -4.29
 -- right : 1.01
 -- left : -10.40

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -4.58
 -- right : 0.84
 -- left : -9.57

('right', 'red', 'forward', 'forward')
 -- forward : -20.17
 -- None : 2.00
 -- right : -14.81
 -- left : -34.64

('forward', 'green', None, 'left')
 -- forward : 1.65
 -- None : 1.20
 -- right : 0.45
 -- left : 0.88

('forward', 'red', None, 'right')
 -- forward : -13.92
 -- None : 1.66
 -- right : 0.84
 -- left : -38.92

('left', 'red', None, 'left')
 -- forward : -10.37
 -- None : 2.21
 -- right : 0.66
 -- left : -10.22

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 2.08
 -- right : 0.00
 -- left : -30.16

('right', 'red', 'right', None)
 -- forward : -7.69
 -- None : 1.35
 -- right : 1.90
 -- left : -7.28

('right', 'green', None, 'left')
 -- forward : 1.18
 -- None : 1.22
 -- right : 1.40
 -- left : 0.44

('right', 'green', 'left', 'forward')
 -- forward : 0.35
 -- None : -2.01
 -- right : 1.25
 -- left : -10.49

('left', 'red', 'forward', 'left')
 -- forward : -35.54
 -- None : 1.61
 -- right : -14.39
 -- left : -19.54

('forward', 'red', 'left', 'left')
 -- forward : -5.03
 -- None : 1.58
 -- right : 0.04
 -- left : -9.73

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.70
 -- right : 0.50
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.77
 -- None : 0.23
 -- right : 0.00
 -- left : 1.39

('right', 'red', 'left', 'left')
 -- forward : -4.50
 -- None : 1.11
 -- right : 2.52
 -- left : -5.20

('forward', 'green', 'right', None)
 -- forward : 1.59
 -- None : -2.32
 -- right : 0.54
 -- left : 0.07

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 2.32
 -- right : -9.59
 -- left : -20.33

('left', 'red', 'right', None)
 -- forward : -24.70
 -- None : 0.95
 -- right : 0.99
 -- left : -29.97

('forward', 'green', 'left', None)
 -- forward : 2.25
 -- None : -5.28
 -- right : 0.80
 -- left : -0.17

('right', 'green', 'right', 'right')
 -- forward : 0.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -0.01
 -- right : 0.96
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 0.36

('forward', 'red', None, 'forward')
 -- forward : -9.92
 -- None : 1.67
 -- right : 1.18
 -- left : -10.23

('left', 'green', 'forward', 'forward')
 -- forward : 0.92
 -- None : -2.92
 -- right : 0.11
 -- left : -15.39

('forward', 'green', 'forward', 'forward')
 -- forward : 1.80
 -- None : -2.13
 -- right : 0.77
 -- left : -10.02

('right', 'red', 'left', None)
 -- forward : -7.24
 -- None : 1.34
 -- right : 2.01
 -- left : -13.06

('forward', 'red', 'right', None)
 -- forward : -16.71
 -- None : 1.83
 -- right : -0.01
 -- left : -7.37

('right', 'red', None, None)
 -- forward : -9.44
 -- None : 1.49
 -- right : 1.56
 -- left : -10.21

('forward', 'green', None, None)
 -- forward : 2.13
 -- None : -4.24
 -- right : 1.01
 -- left : 0.81

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.99
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.99
 -- None : -5.44
 -- right : 1.16
 -- left : 1.57

('right', 'green', 'forward', None)
 -- forward : 1.06
 -- None : -3.32
 -- right : 2.00
 -- left : 0.18

