/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.11
 -- None : -2.34
 -- right : 0.00
 -- left : -9.98

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.82

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.06
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.37
 -- right : 0.00
 -- left : -5.33

('left', 'red', None, 'forward')
 -- forward : -4.96
 -- None : 1.55
 -- right : 0.21
 -- left : -7.19

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.55

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.04

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.64
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.73
 -- left : -7.33

('left', 'red', None, None)
 -- forward : -9.16
 -- None : 1.54
 -- right : 1.03
 -- left : -25.23

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 1.46
 -- right : 0.10
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.95
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- None : -2.17
 -- right : 0.00
 -- left : 1.08

('right', 'red', 'forward', None)
 -- forward : -20.13
 -- None : 1.71
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -7.15
 -- None : 2.12
 -- right : 0.27
 -- left : -5.49

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.99
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.05
 -- left : -10.19

('left', 'green', 'forward', None)
 -- forward : 0.71
 -- None : -3.30
 -- right : 0.60
 -- left : 1.39

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.89
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -7.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.08

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.01
 -- left : -4.67

('right', 'red', None, None)
 -- forward : -4.72
 -- None : 1.35
 -- right : 1.79
 -- left : -7.67

('right', 'red', 'left', None)
 -- forward : -5.09
 -- None : 1.89
 -- right : 0.00
 -- left : -19.98

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.31

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 1.02
 -- right : 1.72
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.50
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.25
 -- None : 0.00
 -- right : 0.74
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : -2.23
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.76
 -- None : 0.74
 -- right : 1.30
 -- left : 0.56

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.89
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -19.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -22.86
 -- None : 1.38
 -- right : -0.26
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.10

('left', 'green', 'forward', 'forward')
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.01
 -- None : -2.25
 -- right : 0.22
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.08
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -7.90
 -- None : 1.78
 -- right : 0.00
 -- left : -9.66

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.51
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -8.62
 -- None : 1.76
 -- right : 0.00
 -- left : -7.73

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.43

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.21

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.99
 -- right : 0.00
 -- left : -4.65

('forward', 'red', 'forward', None)
 -- forward : -19.56
 -- None : 0.00
 -- right : -10.36
 -- left : -19.60

('right', 'red', 'right', None)
 -- forward : -4.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.17
 -- None : 0.00
 -- right : 1.33
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : -10.42

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.58
 -- right : 0.00
 -- left : -20.10

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.51
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.05
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -16.50
 -- None : 1.11
 -- right : 0.00
 -- left : -8.01

('right', 'green', 'left', None)
 -- forward : -0.06
 -- None : -3.71
 -- right : 1.20
 -- left : 0.02

('forward', 'red', 'left', 'left')
 -- forward : -5.03
 -- None : 0.00
 -- right : 1.29
 -- left : -5.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.74

('left', 'green', None, 'left')
 -- forward : 0.65
 -- None : 0.81
 -- right : 0.00
 -- left : 1.84

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.41
 -- None : -4.98
 -- right : 0.40
 -- left : 2.15

('left', 'green', 'left', None)
 -- forward : -0.13
 -- None : -2.22
 -- right : 0.56
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.80
 -- None : -4.62
 -- right : 1.73
 -- left : 1.16

('right', 'green', None, 'forward')
 -- forward : 0.63
 -- None : -2.96
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : -2.66
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -5.04
 -- None : 0.00
 -- right : 1.13
 -- left : -20.05

('forward', 'green', None, None)
 -- forward : 1.94
 -- None : -2.97
 -- right : 0.92
 -- left : 0.51

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.52

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 1.07
 -- right : -9.91
 -- left : -19.83

('forward', 'green', 'forward', None)
 -- forward : 1.65
 -- None : -4.14
 -- right : 0.85
 -- left : 0.85

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.52
 -- left : 0.00

